<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 body {
             background:#E8EADD;
             color: #3C323A;
             padding: 20px;
         }
         .wrapper {
             width: 1024px; 
             width: -moz-calc(100% - 40px);
             width: -webkit-calc(100% - 40px);
             width: calc(100% - 40px);
             margin: auto;
         }
         #header {
             background: #f60;
             padding: 20px;
             width: cal(100% - 20px * 2);
         }
         #main {
             border: 8px solid #B8C172;
             float: left;
             margin-bottom: 20px;
             margin-right: 20px;
             padding: 20px;
             box-sizing:border-box;
             width:75%;
             
             /*
             width: 704px;
             width: -moz-calc(75% - 20px * 2 - 8px * 2);
             width: -webkit-calc(75% - 20px * 2 - 8px * 2);
             width: calc(75% - 20px * 2 - 8px * 2);*/
         }
         #accessory {
             border: 8px solid #B8C172;
             float: right;
             padding: 10px;
             box-sizing:border-box;
             width:calc(25% - 20px);
             
             /*
             width: 208px;
             width: -moz-calc(25% - 10px * 2 - 8px * 2 - 20px);
             width: -webkit-calc(25% - 10px * 2 - 8px * 2 - 20px);
             width: calc(25% - 10px * 2 - 8px * 2 - 20px);*/
         }
         #footer {
             clear:both;
             background: #000;
             padding: 20px;
             color: #fff;
             width: cal(100% - 20px * 2);
         }
</style>
<body>
  <div class="wrapper">
            <div id="header">
                <h1>CSS3 calc()</h1>
            </div>
            <div id="main">
                <h1>test……</h1>
                <p>test……</p>
            </div>
            <div id="accessory">
                <ul>
                    <li><a href="#">test1……</a></li>
                    <li><a href="#">test2……</a></li>
                    <li><a href="#">test3……</a></li>
                </ul>
            </div>
         
            <div id="footer">
                footer
            </div>
        </div>
</body>
</html>